#Configs para Banco de dados
quarkus.datasource.db-kind = postgresql
# Definido como var do sistema
quarkus.datasource.username = ${datasource.username:postgres}
quarkus.datasource.password = ${datasource.password:postgres}
quarkus.datasource.jdbc.url = ${datasource.url:jdbc:postgresql://localhost:5432/open-certificate}
quarkus.hibernate-orm.database.generation = drop-and-create