# Configuracao de api em prod/staging no heroku
quarkus.http.port=${PORT:8080}

# Configs para Banco de dados
quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = ${datasource.username:postgres}
%test.quarkus.datasource.username = ${datasource.username:postgres}
%dev.quarkus.datasource.password = ${datasource.password:postgres}
%test.quarkus.datasource.password = ${datasource.password:postgres}
quarkus.datasource.jdbc.url=${datasource.url:jdbc:postgresql://localhost:5432/open-certificate}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.4:5432/open-certificate
quarkus.hibernate-orm.database.generation=drop-and-create