# Configuration de api em prod/staging no heroku
quarkus.http.port=${PORT:8080}
# Logs
%test.quarkus.log.level=DEBUG
%test.org.testcontainers.containers.level=DEBUG
%dev.quarkus.log.level=ALL
quarkus.log.level=INFO
# Configuration to databases
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${datasource.username:postgres}
%test.quarkus.datasource.username=${datasource.username:postgres}
%dev.quarkus.datasource.password=${datasource.password:postgres}
%test.quarkus.datasource.password=${datasource.password:postgres}
quarkus.datasource.jdbc.url=${datasource.url:jdbc:postgresql://localhost:5432/open-certificate}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.4:5432/open-certificate
quarkus.hibernate-orm.database.generation=drop-and-create
# Configuration to external clients
%test.github/mp-rest/url=https://github.com:8082/rest
%dev.github/mp-rest/url=https://github.com:8082/rest
github/mp-rest/url=https://github.com:8082/rest
# Configuration to azure blob
client.azure.connection-string=JustInProductionEnv
%test.client.azure.connection-string=testWillReplaceThis
